spring.application.name=exercicio

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-2apkktmjitillc05.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audience=https://dev-2apkktmjitillc05.us.auth0.com/api/v2/
